# churches

./: .gitignore  README.md
Churches/: settings.gradle
Churches/com.churches.by/: build.gradle  proguard-rules.pro
Churches/com.churches.by/src/androidTest/java/com/churches/bel/churches/: ApplicationTest.java
Churches/com.churches.by/src/androidTest/java/com/churches/by/: DataProviderTest.java  DexCacheWorkaroundHelper.java  FavoritesManagerTest.java  SampleAppInstrumentTest.java
Churches/com.churches.by/src/androidTest/java/com/churches/by/helpers/: Await.java  TestCaseWithMockito.java
Churches/com.churches.by/src/debug/res/values/: google_maps_api.xml
Churches/com.churches.by/src/main/: AndroidManifest.xml
Churches/com.churches.by/src/main/java/com/churches/bel/churches/: ChurchesMap.java
Churches/com.churches.by/src/main/java/com/churches/by/: CAppliation.java  CLocationManager.java  ChurchesMap.java  FetchAddressIntentService.java  LocaleManager.java  UserLocationManager.java
Churches/com.churches.by/src/main/java/com/churches/by/data/: DataProvider.java  FavoritesManager.java
Churches/com.churches.by/src/main/java/com/churches/by/data/dummy/: DummyChurch.java  DummyChurchDetails.java  DummyChurchEvent.java
Churches/com.churches.by/src/main/java/com/churches/by/data/model/: Address.java  Church.java  ChurchDetails.java  ChurchEvent.java  ScheduleItem.java
Churches/com.churches.by/src/main/java/com/churches/by/data/model/receivers/: ChurchesReceiver.java
Churches/com.churches.by/src/main/java/com/churches/by/ui/: AboutDialog.java  AboutFragment.java  BaseActivity.java  ChurchListFragment.java  ChurchesAdapter.java  ChurchesListActivity.java  FavoritesFragment.java  MainActivity.java  Map.java  NavDrawerActivity.java  NavigationDrawerFragment.java  OnChurchInteractionListener.java  SettingsFragment.java  ToolbarActivity.java
Churches/com.churches.by/src/main/java/com/churches/by/ui/churcheslist/: ChurchListFragment.java  ChurchListItemViewHolder.java  ChurchesAdapter.java
Churches/com.churches.by/src/main/java/com/churches/by/ui/details/: ChurchEventAdapter.java  ChurchEventViewHolder.java  DetailsActivity.java  DetailsFragment.java
Churches/com.churches.by/src/main/java/com/churches/by/ui/drawer/: DrawerItem.java  DrawerListAdapter.java  DrawerRow.java  NavigationDrawerFragment.java
Churches/com.churches.by/src/main/java/com/churches/by/ui/dummy/: DummyContent.java
Churches/com.churches.by/src/main/java/com/churches/by/ui/schedule/: ScheduleFragment.java  ScheduleItemAdapter.java  ScheduleItemVH.java
Churches/com.churches.by/src/main/java/com/vla3089/functional/: BaseSubscription.java  Receiver.java  ReceiverSubscription.java  Subscription.java
Churches/com.churches.by/src/main/res/drawable/: church_details_tab_text_color.xml  divider.xml  drawer_row_item_selector.xml
Churches/com.churches.by/src/main/res/layout/: about_dialog.xml  activity_churches_list.xml  activity_churches_map.xml  activity_details.xml  activity_main.xml  activity_nav_drawer.xml  church_detail_fragment.xml  church_event_row.xml  church_list_row_item.xml  details_activity.xml  details_fragment.xml  divider.xml  drawer_row_item.xml  fragment_about.xml  fragment_church_grid.xml  fragment_church_list.xml  fragment_churches_map.xml  fragment_favorite_grid.xml  fragment_favorite_list.xml  fragment_map.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_settings.xml  row_item.xml  schedule_fragment.xml  schedule_item_row.xml
Churches/com.churches.by/src/main/res/menu/: details_activity_menu.xml  menu_churches_map.xml  nav_drawer.xml
Churches/com.churches.by/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
Churches/com.churches.by/src/main/res/values-large/: refs.xml
Churches/com.churches.by/src/main/res/values-sw600dp/: refs.xml
Churches/com.churches.by/src/main/res/xml/: searchable.xml
Churches/com.churches.by/src/release/res/values/: google_maps_api.xml
