<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context="com.churches.by.ui.drawer.NavigationDrawerFragment">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary"
        android:paddingEnd="@dimen/listPreferredItemPaddingEnd"
        android:paddingRight="@dimen/listPreferredItemPaddingEnd"
        android:paddingStart="@dimen/listPreferredItemPaddingStart"
        android:paddingLeft="@dimen/listPreferredItemPaddingStart"
        android:text="Header"/>

    <ListView
        android:id="@+id/drawer_items_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp" />

</LinearLayout>