<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChurchesMap">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_action_calendar_month"
        android:title="@string/search_title"
        app:showAsAction="ifRoom" />

</menu>
